*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Manrope', sans-serif;
    font-size: 1.3rem;
}

.hero{
    background-color: hsl(210, 46%, 95%);
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(auto,1040px);
    justify-content: center;
    justify-items: center;
    align-content: center;
    padding: 10% 5%;
}

.hero__container{
    display: grid;
    grid-template-rows: 265px 2fr auto;
    border-radius: 10px;
    background-color: white;
    max-width: 420px;
}

.hero__img-conteiner{
    border-radius: inherit;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;

}


.hero__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
}

.hero__post, .hero__user{
    margin: 20px 30px;
}
/* 
- Very Dark Grayish Blue: hsl(217, 19%, 35%)
- Desaturated Dark Blue: hsl(214, 17%, 51%)
- Grayish Blue: hsl(212, 23%, 69%) */

.post__title{
    font-size: 2rem;
    color: hsl(217, 19%, 35%);
    font-weight: 700;
    margin-bottom: 15px;
}

.post__description{
    color: hsl(214, 17%, 51%);
    line-height: 25px ;
    font-size: 1.6rem;
    font-weight: 500;
}

.hero__user{
    /* background-color: lawngreen; */
    display: grid;
    grid-template-columns: 45px 1fr 50px;
    gap: 20px;
    align-items: center;
    /* height: 75px; */

}

.user__img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;

}

.user__img img{
    /* border-radius: inherit ; */
    width: 100%;
    height: 100%;
}

.user__name{
    font-size: 1.4rem;
    color: hsl(217, 19%, 35%);
    font-weight: 700;
    margin-bottom: 5px;
}

.user__date-post{
    color: hsl(212, 23%, 69%);
}

.media__share{
    background-color: rgba(158, 175, 194,0.3);
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
}

@media screen and (min-width:768px){
    .hero__container{
        /* background-color: lawngreen; */
        grid-template-rows: 250px auto;
        grid-template-columns: 286px auto;
        grid-template-areas: "img description"
                             "img user";
        max-width: 750px;
        height: auto;
    }

    .hero__img-conteiner{
        grid-area: img;
        height: 100%;
        overflow: hidden;
        margin: 0;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .hero__post{
        grid-area: description;
        /* overflow: scroll; */
    }

    .hero__user{
        grid-area: user;
        grid-template-columns: 55px 1fr 50px;
        gap: 20px;
        align-items: center;
        /* height: 75px; */
    
    }
}